# MyTouTiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aiu/tt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiu/tt/: InitApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/aiu/tt/module/base/: BaseActivity.java
app/src/main/java/com/aiu/tt/utils/: NetWorkUtil.java  SettingUtil.java
app/src/main/java/com/aiu/tt/widget/behavior/: BottomNavigationBehavior.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aiu/tt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
